{
  "name": "keeptext",
  "version": "1.0.0",
  "description": "Convert Google Takeout Keep notes to plain text",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Anthony Cossins",
  "license": "ISC"
}
